<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="topnav">
        <div id="logo">
            <img src="images/spacexlogo.png" alt="logo" class="navbaritem1">
        </div>
        <div id="navlinks1">
            <a href="" >Falcon 9</a>
            <a href="" >Falcon Heavy</a>
            <a href="" >Dragon</a>
            <a href="" >Starship</a>
            <a href="" >Human Spaceflight</a>
            <a href="" >Rideshare</a>
            <a href="" >Starlink</a>
        </div>
        <div id="navlinks2">
            <a href="" >Shop</a>
            <button id="navbarbutton">=</button>
        </div>
    </div>
    <div id="page1">
        <div id="page1content">
            <p>
                SPACEX + T-MOBILE <br>UPDATE
            </p>
            <button>Learn More</button>
        </div>
    </div>
    <div id="page2">
        <div id="page2content">
            <p>
                RECENT LAUNCH <br>
                STARLINK MISSION
            </p>
            <button>Learn More</button>
        </div>
    </div>
    <div id="page3">
        <div id="page3content">
            <p>
                RECENT LAUNCH <br>
                KPLO MISSION
            </p>
            <button>Learn More</button>
        </div>
    </div>
    <div id="page4">
        <div id="page4content">
            <p>
                STARSHIP UPDATE
            </p>
            <button>Learn More</button>
        </div>
    </div>
    <div id="page5">
        <div id="page5content">
            <p>
                STARSHIP TO LAND <br>
                NASA ASTRONAUTS ON <br>
                THE MOON
            </p>
            <button>Learn More</button>
        </div>
    </div>
    <footer>
        <p>
            SpaceX &copy; 2022 
        </p>
        <a href="">Twitter</a>
        <a href="">Youtube</a>
        <a href="">Instagram</a>
        <a href="">Flickr</a>
        <a href="">LinkedIn</a>
        <a href="">Privacy Policy</a>
        <a href="">Suppliers</a>
    </footer>
</body>
</html>